# Projects-sample

./: ProjectWithAuthenticationSample.sln
ProjectWithAuthenticationSample/: Program.cs  ProjectWithAuthenticationSample.csproj  appsettings.Development.json  appsettings.json
ProjectWithAuthenticationSample/Controllers/: HomeController.cs  UserController.cs
ProjectWithAuthenticationSample/Controllers/Base/: BaseController.cs  CrudController.cs
ProjectWithAuthenticationSample/Infrastructure/: AutoMapperMapper.cs  DataAnnotationsResources.cs  IMapper.cs  MappingProfile.cs
ProjectWithAuthenticationSample/Infrastructure/Authentication/: AuthenticationHttpContextExtensions.cs  ClaimsProvider.cs  CustomClaimTypes.cs  PrincipalCookieValidator.cs  PrincipalExtensions.cs
ProjectWithAuthenticationSample/Models/: ErrorViewModel.cs
ProjectWithAuthenticationSample/Properties/: launchSettings.json
ProjectWithAuthenticationSample/Utilities/: ModelStateExtensions.cs
ProjectWithAuthenticationSample/ViewModels/: LogInViewModel.cs  UserViewModel.cs
ProjectWithAuthenticationSample/Views/: _ViewImports.cshtml
ProjectWithAuthenticationSample/Views/Shared/: _Layout.cshtml
ProjectWithAuthenticationSample/Views/User/: LogIn.cshtml
Sample.BLL/: Sample.BLL.csproj
Sample.BLL/Infrastructure/: BaseService.cs
Sample.BLL/Services/: UserService.cs
Sample.Common/: Sample.Common.csproj
Sample.Common/Base/: BaseEntity.cs
Sample.Common/Entities/: User.cs
Sample.Common/Exceptions/: BaseSampleException.cs  ForbiddenException.cs  (+2 more)
Sample.DAL/: Sample.DAL.csproj
(+12 files in other folders)
